<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link href="styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body id="home">
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#History">How I actually got here</a></li>
                <li><a href="#socials">Socials</a></li>
            </ul>
        </nav>
    </header>
    <div id="abt-me">
        <img src="./Images/PXL_20251224_232838598~2 (1).jpg">
        <h1>A bit about me</h1>
        <div class="abt-paragraph"><div class="text-2">Hi,</div> my name is Ethan. To start off, I'm a teenager who is a bit <div class="bold">lost</div>. And lately I've been trying to juggle school work with things I actually want to do.
        Lately I've been struggling to find some hobbies. yknow. Something that I want to do, that maybe I can turn into a career or just do for fun sake. I've tried everything from volleyball to cardistry
    to Rubik's cubes in the past. But one night (when i probably should've been sleeping), I thought of web design. I had a background in basic block coding and I loved everything technology, so I thought why not.</div>
    </div>
    <div id=History class="timeline-wrapper">
        <div class="timeline-row">
            <div class="timeline-col">
                <h2 class="heading">
                    <i class="bx bx-history"></i>
                     How I actually got here
                </h2>
                <div class="timeline-box">
                    <div class="content-box">
                        <div class="date">
                            20th of June, 2026
                        </div>
                        <h3>Holidays</h3>
                        <p>So my school holidays had just started, and that's when I really realised my lack of hobbies. I'd been applying to jobs and whenever there was a question asking,
                            <div class=bold>"What are your hobbies?"</div> I was always stumped to some degree...
                        </p>
                    </div>
                    <div class="content-box">
                        <div class="date">
                            5th of July, 2026
                        </div>
                        <h3>Where it actually started</h3>
                        <p>Alright, it's 1 week before end of term break, and over the past 2 or so weeks I'd really delved into business ideas and starting my own business. And I had the idea - 
                            'Why don't I learn to code websites for local businesses in my area?' And that's what I did, I started with a youtube video on buildingn a portfolio (not this one), and this is where the journey began.
                        </p>
                    </div>
                    <div class="content-box">
                        <div class="date">
                            7th of July, 2026
                        </div>
                        <h3>The Odin Project</h3>
                        <p>Ok so as I was looking online, I found the best course to learn full stack development was a course known as 'The Odin Project.' It teaches the basics of HTMl, CSS, Git, Github, and JS.
                        </p>
                    </div>
                    <div class="content-box">
                        <div class="date">
                            31st of July, 2026
                        </div>
                        <h3>This website</h3>
                        <p>Yeah, so I started building this website after joining Hack club Stardance, and so far the community has been really cool. Yeah and I'm really happy that this has been my first personal project.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section id="socials">
        <div id="socialheader">My socials</div>
        <ul>
            <li>
                <div class=sociallink id=Github>
                    <a href=https://github.com/Galaxy5656 target="_blank rel=noopener">
                    <span>Github</span>
                    </a>
                </div>
            </li>
            <li>
                <div class=sociallink id=Slack>
                    <a href=https://hackclub.enterprise.slack.com/team/U0BLFRAL73P target="_blank rel=noopener">
                    <span>Slack Profile</span>
                    </a>
                </div>
            </li>
        </ul>
    </section>
</body>
</html>